apiVersion: v1
kind: Pod
metadata:
  name: 05-writer-reader
  labels:
    name: 05-writer-reader
spec:
  containers:
    - name: writer-container
      image: ubuntu:23.10
      command: ["sh","-c","echo 'Hello World' > /data/test.txt"]
      volumeMounts:
        - name: data
          mountPath: /data
    - name: reader-container
      image: ubuntu:23.10
      command: ["sh", "-c", "cat /data/test.txt"]
      volumeMounts:
        - name: data
          mountPath: /data
  restartPolicy: Never
  volumes:
    - name: data
      emptyDir: {}
